[supervisord]
nodaemon=true
loglevel=debug
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log

[include]
files = /etc/supervisor/conf.d/*.conf

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
environment=APACHE_LOG_DIR=/var/log/apache2
redirect_stderr=true
user=root
killasgroup=true
stopasgroup=true
priority=10

[program:inotifywait]
command=reload-config /etc/apache2/ "service apache2 reload"
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
user=root
killasgroup=true
stopasgroup=true
priority=5