[supervisord]
nodaemon=true
loglevel=debug
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log

[include]
files = /etc/supervisor/conf.d/*.conf

[program:php-fpm7.0]
command=php-fpm7.0
# logfile=/var/log/php7.0-fpm.log
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
user=root
killasgroup=true
stopasgroup=true
priority=10

[program:inotifywait]
command=reload-config /etc/php/7.0/ "service php7.0-fpm reload"
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=false
user=root
killasgroup=true
stopasgroup=true
priority=5